# pubsubstreaming

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: EventStreaming.java
src/main/java/Tools/: ActionActivator.java  DataStoreConnector.java  Event.java  EventFactory.java  KieFactory.java  RuleExecutor.java
src/main/java/spark/pubsub/example/wordcount/: CloudPubSubStreamingWordCount.java
src/main/resources/: rules.drl
src/main/scala/demo/: DataStoreConverter.scala  HashTagsStreaming.scala  TrendingHashtags.scala
src/test/java/: DataStoreConnectorTest.java  EventTests.java  RulesTest.java
